# Weather API configuration
WEATHER_API_KEY=your-weather-api-key-here

# Firebase configuration
GOOGLE_API_KEY=your-google-api-key-here
AUTH_DOMAIN=your-auth-domain-here
PROJECT_ID=your-project-id-here
STORAGE_BUCKET=your-storage-bucket-here
MESSAGING_SENDER_ID=your-messaging-sender-id-here
APP_ID=your-app-id-here
MEASUREMENT_ID=your-measurement-id-here
